# FirstRateCurrency

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/firstratecurrency/app/: CurrenciesDaoTest.kt  ExampleInstrumentedTest.kt  SimpleEntityReadWriteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstratecurrency/app/: FRCApp.kt  FirstRateCurrencyApp.kt  MainActivity.kt
app/src/main/java/com/firstratecurrency/app/data/: Rates.kt  RatesApi.kt  RatesApiDeserializer.kt  RatesApiService.kt  RatesRepository.kt
app/src/main/java/com/firstratecurrency/app/data/db/: AppDatabase.kt  CurrenciesDao.kt  RatesDao.kt
app/src/main/java/com/firstratecurrency/app/data/model/: Currency.kt  Rates.kt
app/src/main/java/com/firstratecurrency/app/data/network/: RatesApi.kt  RatesApiDeserializer.kt  RatesApiService.kt
app/src/main/java/com/firstratecurrency/app/di/component/: ApiComponent.kt  AppComponent.kt  RatesApiComponent.kt  RatesListViewModelComponent.kt  RatesRepositoryComponent.kt  ViewModelComponent.kt
app/src/main/java/com/firstratecurrency/app/di/module/: ApiModule.kt  AppDatabaseModule.kt  AppModule.kt  RatesApiModule.kt  RatesRepositoryModule.kt
app/src/main/java/com/firstratecurrency/app/ui/: MainActivity.kt  RatesListAdapter.kt  RatesListFragment.kt  RatesListItem.kt  RatesListViewModel.kt
app/src/main/java/com/firstratecurrency/app/utils/: Common.kt  Constants.kt  LoggingReleaseTree.kt  RatesListDiffCallback.kt
app/src/main/java/com/firstratecurrency/app/viewmodels/: RatesListViewModel.kt
app/src/main/res/drawable/: vd_error_outline_black.xml  vd_flag.xml
app/src/main/res/layout/: activity_main.xml  fragment_rates_list.xml  list_header.xml  list_item_currency.xml  list_item_guideline.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/firstratecurrency/app/: ExampleUnitTest.kt  RatesApiDeserializerTest.kt  RatesApiModuleTest.kt  RatesListViewModelTest.kt  RatesRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
