// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        versions = [
            build : [
                minSdk: 21,
                targetSdk: 28,
                compileSdk: 28,
                buildTools: '28.0.3'
            ],

            appcompat : '1.1.0',
            constraintLayout : '1.1.3',
            dagger : '2.13',
            gradle : '3.5.3',
            glide : '4.8.0',
            kotlin : '1.3.61',
            coreKtx : '1.1.0',
            room : '2.2.3',
            rxAndroid : '2.1.1',
            rxjava2 : '2.2.16',
            support : '1.0.0',
            lifecycle : '2.1.0',
            retrofit : '2.3.0',
            junit: '4.12',
            espresso: '3.2.0',
            runner: '1.1.1',
            mockito: '2.11.0',
            currencyPicker: '1.2.1'
        ]
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
