// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        versions = [
            build : [
                minSdk: 21,
                targetSdk: 28,
                compileSdk: 28,
                buildTools: '28.0.3'
            ],

            appcompat : '1.1.0',
            constraintLayout : '1.1.3',
            dagger : '2.13',
            gradle : '3.5.3',
            glide : '4.8.0',
            kotlin : '1.3.61',
            coreKtx : '1.1.0',
            room : '2.2.3',
            rxAndroid : '2.1.1',
            rxjava2 : '2.2.16',
            support : '1.0.0',
            supportLifecycleExtensions : '2.0.0',
            lifecycle : '2.1.0',
            retrofit : '2.3.0',
            junit: '4.12',
            espressoCore: '3.2.0',
            runner: '1.1.1'
        ]

        // App dependencies
        deps = [
            kotlin: [
                stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
                test : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
                plugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
            ],

            support: [
                annotations : "androidx.annotation:annotation:$versions.support",
                appcompat : "androidx.appcompat:appcompat:$versions.appcompat",
                recyclerview : "androidx.recyclerview:recyclerview:$versions.support",
                cardview : "androidx.cardview:cardview:$versions.support",
                design : "com.google.android.material:material:$versions.support",
                coreKtx : "androidx.core:core-ktx:$versions.coreKtx",
            ],

            constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",

            lifecycle: [
                runtime : "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle",
                java8 : "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle",
                compiler : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",
                viewmodelKtx : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
                livedataKtx : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
            ],

            dagger: [
                runtime : "com.google.dagger:dagger:$versions.dagger",
                android : "com.google.dagger:dagger-android:$versions.dagger",
                androidSupport : "com.google.dagger:dagger-android-support:$versions.dagger",
                compiler : "com.google.dagger:dagger-compiler:$versions.dagger",
                androidSupportCompiler : "com.google.dagger:dagger-android-processor:$versions.dagger",
            ],

            glide: [
                runtime : "com.github.bumptech.glide:glide:$versions.glide",
                compiler : "com.github.bumptech.glide:compiler:$versions.glide"
            ],

            rxjava2: "io.reactivex.rxjava2:rxjava:$versions.rxjava2",
            rxAndroid : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",

            room: [
                runtime : "androidx.room:room-runtime:$versions.room",
                compiler : "androidx.room:room-compiler:$versions.room",
                rxjava2 : "androidx.room:room-rxjava2:$versions.room",
                ktx: "androidx.room:room-ktx:$versions.room",
                testing : "androidx.room:room-testing:$versions.room"
            ],

            retrofit: [
                runtime : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                gson : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                mock : "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
            ],

            test: [
                junit: "junit:junit:$versions.junit",
                espressoCore: "androidx.test.espresso:espresso-core:$versions.espressoCore",
                runner: "androidx.test:runner:$versions.runner",
            ]
        ]
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
