apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.build.compileSdk
    buildToolsVersion versions.build.buildTools
    defaultConfig {
        applicationId "com.firstratecurrency.app"
        minSdkVersion versions.build.minSdk
        targetSdkVersion versions.build.targetSdk
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // work-runtime-ktx 2.1.0 and above now requires Java 8
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "androidx.core:core-ktx:$versions.coreKtx"
    implementation "com.android.support:appcompat-v7:$versions.support"

    // Testing
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "com.android.support.test:runner:$versions.runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.espresso"

    testImplementation "org.mockito:mockito-inline:$versions.mockito"
    testImplementation "android.arch.core:core-testing:$versions.runner"
    kaptTest "com.google.dagger:dagger-compiler:$versions.dagger"

    // Support Design
    implementation "com.android.support:design:$versions.support"

    // RecyclerView
    implementation "com.android.support:recyclerview-v7:$versions.support"

    // Constraint Layout
    implementation "com.android.support.constraint:constraint-layout:$versions.constraintLayout"

    // LiveData & ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"

    // Room
    implementation "androidx.room:room-runtime:$versions.room"
//    implementation "androidx.room:room-ktx:$versions.room"
    implementation "androidx.room:room-rxjava2:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"

    // Logging
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.loggingInterceptor"
    implementation "com.jakewharton.timber:timber:$versions.timber"

    // Dagger 2
    implementation "com.google.dagger:dagger:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
    
    // Glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"

    // Currency Picker for Android
    implementation "com.github.midorikocak:currency-picker-android:$versions.currencyPicker"
}
