<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/default_margin">

    <ImageView
        android:id="@+id/countryFlag"
        android:layout_width="@dimen/photo_size"
        android:layout_height="@dimen/photo_size"
        android:contentDescription="@string/country_flag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop" />

    <include
        android:id="@+id/ratesListEntryGuideline"
        layout="@layout/list_item_guideline" />

    <TextView
        android:id="@+id/currencyCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/currency_code"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/default_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/countryCurrency"
        app:layout_constraintStart_toEndOf="@+id/ratesListEntryGuideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countryCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/country_currency"
        android:textSize="@dimen/detail_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ratesListEntryGuideline"
        app:layout_constraintTop_toBottomOf="@+id/currencyCode" />

    <EditText
        android:id="@+id/currencyExchangeEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>